<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
		android:id="@+id/action_updateCert"
        android:title="@string/action_updateCert"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/cert_add"
        android:title="@string/cert_add"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"/>
</menu>

