<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/fb_menu_send"
        android:title="@string/fb_menu_send"
        app:showAsAction="always"/>      
    <item
        android:id="@+id/fb_reset"
        android:title="@string/fb_reset"
        app:showAsAction="never"/>  
</menu>

