<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/certificateContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.cuhk.ie.authbarcodescanner.certificate.CertificateActivity"
    tools:ignore="MergeRootFrame" />
